uwsgi_cache_path /var/cache/nginx levels=1:2 keys_zone=uwsgi_cache:16m inactive=5m max_size=256m;

upstream smarty {
    server unix:///opt/smarty.uwsgi.sock;
}

server {
    listen 8080;
    listen 80;
    server_name smarty.example.com;

    access_log /var/log/nginx/microimpuls/smarty/nginx.access_log;
    error_log /var/log/nginx/microimpuls/smarty/nginx.error_log;

    location ^~ /media/ {
        alias /usr/share/nginx/html/microimpuls/smarty/media/;
        access_log off;
        expires 30d;
    }
    location ^~ /admin/media/css/ {
        alias /usr/local/lib/python2.7/dist-packages/django/contrib/admin/static/admin/css/;
    }
    location ^~ /admin/media/img/ {
        alias /usr/local/lib/python2.7/dist-packages/django/contrib/admin/static/admin/img/;
    }
    location ^~ /admin/media/js/ {
        alias /usr/local/lib/python2.7/dist-packages/django/contrib/admin/static/admin/js/;
    }
    location ^~ /media/static/admin/css/ {
        alias /usr/local/lib/python2.7/dist-packages/django/contrib/admin/static/admin/css/;
    }
    location ^~ /media/static/admin/img/ {
        alias /usr/local/lib/python2.7/dist-packages/django/contrib/admin/static/admin/img/;
    }
    location ^~ /media/static/admin/js/ {
        alias /usr/local/lib/python2.7/dist-packages/django/contrib/admin/static/admin/js/;
    }

    location = /robots.txt {
        root /usr/share/nginx/html/microimpuls/smarty/media/static/;
    }

    location ~ .*(gif|jpg|jpeg|png|ico|js|css)$ {
        expires 30d;
        root /usr/share/nginx/html/microimpuls/smarty/;
    }

    location /tvmiddleware/api/channel/list/ {
        try_files $uri @cached;
    }
    location /tvmiddleware/api/program/list/ {
        try_files $uri @cached;
    }
    location /api/tvmiddleware/api/channel/list/ {
        try_files $uri @cached;
    }
    location /api/tvmiddleware/api/program/list/ {
        try_files $uri @cached;
    }

    location / {
        try_files $uri @django;
    }

    location @cached {
        uwsgi_pass smarty;
        include uwsgi_params;

        uwsgi_cache_valid 200 301 302 304 90s;
        uwsgi_cache_key "$request_method|$http_if_modified_since|$http_if_none_match|$host|$request_uri";
        uwsgi_hide_header "Set-Cookie";
        uwsgi_ignore_headers "Cache-Control" "Expires";
        uwsgi_cache_use_stale error timeout invalid_header http_500 http_503;
        #uwsgi_temp_path /var/cache/nginx 1 2;
        uwsgi_cache uwsgi_cache;
    }

    location @django {
        uwsgi_pass smarty;
        include uwsgi_params;
    }

    location /.svn/ {
        deny all;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}